body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
     font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 18px;
    &:focus {
        outline: none;
    }
}

html,body{
   
    background-color: #F5F5F5;
   
  
}

img{
  border: 0;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
    width: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.body-main{
    margin-top: 118px;
    width: 100%;
    border: 0;
}
.service_btn{
    display: inline-block;
    padding: 2px 7px;
    border: 1px solid #fc543c;
    border-radius: 5px;
    text-align: center;
    img{
        position: relative;
        display: inline-block;
        top: 3px;
    }
    span{
        color: #fc534c;
        font-size: 12px;
        font-weight: bold;
    }
}